# blog_backstage

./: README.md  pom.xml
src/main/java/com/karat/cn/blog_backstage/: BlogBackstageApplication.java
src/main/java/com/karat/cn/blog_backstage/bean/: Author.java  Blog.java  Comment.java  Friend.java  Love.java  User.java
src/main/java/com/karat/cn/blog_backstage/bean/pojo/: Permission.java  Role_permission.java  ShiroRole.java  ShiroUser.java  User_role.java
src/main/java/com/karat/cn/blog_backstage/config/: AllException.java  MyShiroRealm.java  Realm.java  ShiroConfig.java
src/main/java/com/karat/cn/blog_backstage/controller/: HelloController.java  HtmlController.java  IndexController.java  KaratController.java  RESTfulController.java  UserController.java  ViewController.java  WxController.java
src/main/java/com/karat/cn/blog_backstage/dao/: AuthorDao.java  BlogDao.java  CommentDao.java  FriendDao.java  TagDao.java  UserDao.java
src/main/java/com/karat/cn/blog_backstage/dao/impl/: AuthorDaoImpl.java  BlogDaoImpl.java  CommentDaoImpl.java  FriendDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/karat/cn/blog_backstage/service/: PermissionService.java  RolePermissionService.java  ShiroRoleService.java  ShiroUserService.java  UserRoleService.java  UserService.java
src/main/java/com/karat/cn/blog_backstage/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/karat/cn/blog_backstage/service/reposition/: PermissionReposition.java  RolePermissionReposition.java  ShiroRoleReposition.java  ShiroUserReposition.java  UserRoleReposition.java
src/main/java/com/karat/cn/blog_backstage/util/: HtmlUtil.java  IdUtil.java  PageUtil.java  RedisKey.java  TimeUtil.java
src/main/java/com/karat/cn/blog_backstage/vo/: BlogResponseVo.java  CommentResponseVo.java  DetailResponseVo.java  IndexResponseVo.java  UserRequestVo.java  UserResponseVo.java  WxResponseVo.java
src/main/java/com/karat/cn/blog_backstage/vo/shiro/: PermissionVo.java  RoleVo.java  ShiroResponseVo.java  ShiroRoleVo.java  ShiroUserVo.java
src/main/java/com/karat/cn/blog_backstage/vo/view/: RequestAuthorVo.java  RequestFrendVo.java  RequestUserVo.java  Response.java  ResponseLogin.java  ResponseNumVo.java  ResponseTagVo.java  ResponseUserVo.java
src/main/java/com/karat/cn/blog_backstage/wx/: AES.java  HttpRequestor.java  TMemberBase.java
src/main/resources/: application.properties
src/main/resources/blog/: IOS.html  PythonWeb.html  Serializable.html
src/main/resources/static/: index.html
src/main/resources/static/js/: vue.min.js
src/main/resources/static/view/: index.html  login.html  member-add.html  member-list.html
src/main/resources/static/view/author/: author-list.html
src/main/resources/static/view/friend/: friend-list.html
src/main/resources/static/view/member/: member-add.html  member-edit.html  member-list.html
src/main/resources/static/view/order/: order-add.html  order-list.html  order-list1.html
src/main/resources/static/view/tag/: tag-list.html
src/main/resources/static/view/welcome/: welcome.html  welcome1.html
src/main/resources/templates/: CGLIB.html  Flask.html  Java.html  Seeion.html  index.html  login.html  member-add.html  member-list.html
src/main/resources/templates/admin/: admin-cate.html  admin-list.html  admin-role.html  admin-rule.html
src/main/resources/templates/author/: author-edit.html  author-list.html
src/main/resources/templates/error/: 404.html  error.html  log.html
src/main/resources/templates/friend/: friend-add.html  friend-edit.html  friend-list.html
src/main/resources/templates/member/: member-add.html  member-del.html  member-edit.html  member-list.html
src/main/resources/templates/tag/: tag-list.html
src/main/resources/templates/welcome/: welcome.html  welcome1.html
src/test/java/com/karat/cn/blog_backstage/: BlogBackstageApplicationTests.java  Redis.java
src/test/java/com/karat/cn/blog_backstage/bean/: ShiroUserTest.java
src/test/java/com/karat/cn/blog_backstage/demo/: AuthorDemo.java  BlogDemo.java  CommentDemo.java  FriendDemo.java  UserDemo.java
src/test/java/com/karat/cn/blog_backstage/redis/: RedisTest.java  Student.java  StudentTest.java
src/test/java/com/karat/cn/blog_backstage/test/: Redis.java  Student.java  StudentTest.java
src/test/java/com/karat/cn/blog_backstage/wx/: AuthorDemo.java  BlogDemo.java  CommentDemo.java  FriendDemo.java  UserDemo.java
