Manifest-Version: 1.0
Class-Path: jackson-core-2.9.9.jar tomcat-embed-websocket-9.0.22.jar t
 omcat-embed-core-9.0.22.jar logback-core-1.2.3.jar log4j-to-slf4j-2.1
 1.2.jar jackson-databind-2.9.9.jar spring-boot-starter-logging-2.1.7.
 RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-module-parameter-na
 mes-2.9.9.jar validation-api-2.0.1.Final.jar snakeyaml-1.23.jar sprin
 g-boot-starter-web-2.1.7.RELEASE.jar spring-context-5.1.9.RELEASE.jar
  hibernate-validator-6.0.17.Final.jar spring-webmvc-5.1.9.RELEASE.jar
  javax.annotation-api-1.3.2.jar spring-web-5.1.9.RELEASE.jar spring-c
 ore-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-autoconfigure-
 2.1.7.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar jackson-datat
 ype-jsr310-2.9.9.jar spring-expression-5.1.9.RELEASE.jar spring-boot-
 starter-json-2.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELEA
 SE.jar classmate-1.4.0.jar spring-aop-5.1.9.RELEASE.jar logback-class
 ic-1.2.3.jar spring-beans-5.1.9.RELEASE.jar tomcat-embed-el-9.0.22.ja
 r fastjson-1.1.41.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.
 26.jar spring-jcl-5.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar s
 pring-boot-2.1.7.RELEASE.jar log4j-api-2.11.2.jar
Main-Class: com.karat.cn.blog_backstage.BlogBackstageApplication

